HF_TOKEN=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
HF_REPO_ID=star69dream/flockoff-01
NETUID=96
EVAL_DATA_DIR=data/eval_data
SUBMISSION_DIR=data/submissions
WALLET_NAME=nhservice
WALLET_HOTKEY=nh-sn96-01
SUBTENSOR_NETWORK=finney
